[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/Taiga-Asset-Pack_v2_vnitti/PNG/Tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 5 )

[node name="Spikes" type="StaticBody2D" groups=[
"spikes",
]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 80, 16, 16 )
