[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/skins/skeleton.png" type="Texture" id=2]
[ext_resource path="res://ui/UIFont.tres" type="DynamicFont" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 15 )

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "jump"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[node name="Player" type="KinematicBody2D" groups=[
"instanced",
]]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -72.0
margin_top = -56.0
margin_right = 72.0
margin_bottom = -37.0
custom_fonts/font = ExtResource( 4 )
text = "player 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -15 )
shape = SubResource( 1 )

[node name="Graphics" type="Node2D" parent="."]
position = Vector2( 0, -26.1629 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics"]
autoplay = "idle"
anims/idle = SubResource( 2 )
anims/jump = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Graphics"]
texture = ExtResource( 2 )
hframes = 5

[node name="AfkTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true
[connection signal="timeout" from="AfkTimer" to="." method="died"]
