[gd_scene load_steps=12 format=2]

[ext_resource path="res://ui/HanaleiFill-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Environment/Controls.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/Scoreboard.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/UIFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://ui/DeathDisplay.gd" type="Script" id=5]
[ext_resource path="res://ui/ClockDisplay.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 11
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer"]

[node name="PlayerCounter" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -112.0
margin_top = 16.0
margin_right = -8.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 4 )
text = "Player Count: 0
Max Players: 10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerList" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -304.0
margin_top = 16.0
margin_right = -129.0
margin_bottom = 320.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathDisplay" type="Label" parent="."]
self_modulate = Color( 0.643137, 0, 0, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_right = 184.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 2 )
text = "miziziziz has died!"
align = 1
autowrap = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="DeathDisplay"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Controls" parent="." instance=ExtResource( 2 )]
margin_top = -48.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 3 )
text = "commands: 'join' or join '[skin_index]', 'reset', 'exit'
[r/l] [1-10] [0-5](optional) to jump right/left with power 1 to 10 at time 0-5, examples: 'r 5', 'l 3', 'r 8 2'"

[node name="Scoreboard" parent="." instance=ExtResource( 3 )]
margin_left = 16.0
margin_top = 48.0
margin_right = 56.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 4 )

[node name="ClockDisplay" type="Label" parent="." groups=[
"timed",
]]
margin_left = 16.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 5 )
text = "Time: 0"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="DeathDisplay/Timer" to="DeathDisplay" method="hide"]
